calculator: {
      title: 'Taper Schedule & Equivalents',
      inputs: [
        { key: 'currentDose', label: 'Current daily dose (mg)', type: 'slider', min: 0.5, max: 20, step: 0.5, defaultValue: 4 },
        { key: 'taperWeeks', label: 'Target weeks to complete', type: 'slider', min: 4, max: 26, step: 1, defaultValue: 12 },
      ],
      compute: (inputs) => {
        const weeklyReduction = inputs.currentDose / inputs.taperWeeks;
        const rate = (weeklyReduction / inputs.currentDose) * 100;
        return [
          { label: 'Weekly reduction', value: `${weeklyReduction.toFixed(2)} mg` },
          { label: 'Taper rate', value: `${rate.toFixed(1)}%/week`, color: rate > 15 ? 'destructive' : rate > 10 ? 'accent' : 'primary' },
          { label: 'Safety', value: rate > 15 ? 'Medical review needed' : rate > 10 ? 'Slightly fast' : 'Safe range' },
          { label: 'Disclaimer', value: 'Your doctor must approve all taper changes' },
        ];
      },