calculator: {
      title: 'Usage Cost & Recovery',
      inputs: [
        { key: 'gramsPerWeek', label: 'Grams per week', type: 'slider', min: 1, max: 30, step: 1, defaultValue: 7 },
        { key: 'costPerGram', label: 'Cost per gram ', type: 'slider', min: 100, max: 2000, step: 50, defaultValue: 500 },
      ],
      compute: (inputs) => {
        const weekly = inputs.gramsPerWeek * inputs.costPerGram;
        return [
          { label: 'Weekly spend', value: `${weekly.toLocaleString()}` },
          { label: 'Monthly spend', value: `${Math.round(weekly * 4.3).toLocaleString()}` },
          { label: 'Yearly spend', value: `${Math.round(weekly * 52).toLocaleString()}` },
          { label: 'THC clearance', value: 'Heavy users: 30-90 days' },
          { label: 'Cognitive recovery', value: '2-4 weeks for most functions' },
        ];
      },