import core_ar from "../modules/core/i18n/ar.json";
import core_bn from "../modules/core/i18n/bn.json";
import core_cs from "../modules/core/i18n/cs.json";
import core_da from "../modules/core/i18n/da.json";
import core_de from "../modules/core/i18n/de.json";
import core_el from "../modules/core/i18n/el.json";
import core_en from "../modules/core/i18n/en.json";
import core_es from "../modules/core/i18n/es.json";
import core_fi from "../modules/core/i18n/fi.json";
import core_fr from "../modules/core/i18n/fr.json";
import core_he from "../modules/core/i18n/he.json";
import core_hi from "../modules/core/i18n/hi.json";
import core_hu from "../modules/core/i18n/hu.json";
import core_id from "../modules/core/i18n/id.json";
import core_it from "../modules/core/i18n/it.json";
import core_ja from "../modules/core/i18n/ja.json";
import core_ko from "../modules/core/i18n/ko.json";
import core_ms from "../modules/core/i18n/ms.json";
import core_nl from "../modules/core/i18n/nl.json";
import core_no from "../modules/core/i18n/no.json";
import core_pl from "../modules/core/i18n/pl.json";
import core_pt from "../modules/core/i18n/pt.json";
import core_ro from "../modules/core/i18n/ro.json";
import core_ru from "../modules/core/i18n/ru.json";
import core_sv from "../modules/core/i18n/sv.json";
import core_ta from "../modules/core/i18n/ta.json";
import core_te from "../modules/core/i18n/te.json";
import core_th from "../modules/core/i18n/th.json";
import core_tl from "../modules/core/i18n/tl.json";
import core_tr from "../modules/core/i18n/tr.json";
import core_uk from "../modules/core/i18n/uk.json";
import core_ur from "../modules/core/i18n/ur.json";
import core_vi from "../modules/core/i18n/vi.json";
import core_zh_Hans from "../modules/core/i18n/zh-Hans.json";
import core_zh_Hant from "../modules/core/i18n/zh-Hant.json";
import fertility_ar from "../modules/fertility/i18n/ar.json";
import fertility_bn from "../modules/fertility/i18n/bn.json";
import fertility_cs from "../modules/fertility/i18n/cs.json";
import fertility_da from "../modules/fertility/i18n/da.json";
import fertility_de from "../modules/fertility/i18n/de.json";
import fertility_el from "../modules/fertility/i18n/el.json";
import fertility_en from "../modules/fertility/i18n/en.json";
import fertility_es from "../modules/fertility/i18n/es.json";
import fertility_fi from "../modules/fertility/i18n/fi.json";
import fertility_fr from "../modules/fertility/i18n/fr.json";
import fertility_he from "../modules/fertility/i18n/he.json";
import fertility_hi from "../modules/fertility/i18n/hi.json";
import fertility_hu from "../modules/fertility/i18n/hu.json";
import fertility_id from "../modules/fertility/i18n/id.json";
import fertility_it from "../modules/fertility/i18n/it.json";
import fertility_ja from "../modules/fertility/i18n/ja.json";
import fertility_ko from "../modules/fertility/i18n/ko.json";
import fertility_ms from "../modules/fertility/i18n/ms.json";
import fertility_nl from "../modules/fertility/i18n/nl.json";
import fertility_no from "../modules/fertility/i18n/no.json";
import fertility_pl from "../modules/fertility/i18n/pl.json";
import fertility_pt from "../modules/fertility/i18n/pt.json";
import fertility_ro from "../modules/fertility/i18n/ro.json";
import fertility_ru from "../modules/fertility/i18n/ru.json";
import fertility_sv from "../modules/fertility/i18n/sv.json";
import fertility_ta from "../modules/fertility/i18n/ta.json";
import fertility_te from "../modules/fertility/i18n/te.json";
import fertility_th from "../modules/fertility/i18n/th.json";
import fertility_tl from "../modules/fertility/i18n/tl.json";
import fertility_tr from "../modules/fertility/i18n/tr.json";
import fertility_uk from "../modules/fertility/i18n/uk.json";
import fertility_ur from "../modules/fertility/i18n/ur.json";
import fertility_vi from "../modules/fertility/i18n/vi.json";
import fertility_zh_Hans from "../modules/fertility/i18n/zh-Hans.json";
import fertility_zh_Hant from "../modules/fertility/i18n/zh-Hant.json";
import medical_conditions_ar from "../modules/medical-conditions/i18n/ar.json";
import medical_conditions_bn from "../modules/medical-conditions/i18n/bn.json";
import medical_conditions_cs from "../modules/medical-conditions/i18n/cs.json";
import medical_conditions_da from "../modules/medical-conditions/i18n/da.json";
import medical_conditions_de from "../modules/medical-conditions/i18n/de.json";
import medical_conditions_el from "../modules/medical-conditions/i18n/el.json";
import medical_conditions_en from "../modules/medical-conditions/i18n/en.json";
import medical_conditions_es from "../modules/medical-conditions/i18n/es.json";
import medical_conditions_fi from "../modules/medical-conditions/i18n/fi.json";
import medical_conditions_fr from "../modules/medical-conditions/i18n/fr.json";
import medical_conditions_he from "../modules/medical-conditions/i18n/he.json";
import medical_conditions_hi from "../modules/medical-conditions/i18n/hi.json";
import medical_conditions_hu from "../modules/medical-conditions/i18n/hu.json";
import medical_conditions_id from "../modules/medical-conditions/i18n/id.json";
import medical_conditions_it from "../modules/medical-conditions/i18n/it.json";
import medical_conditions_ja from "../modules/medical-conditions/i18n/ja.json";
import medical_conditions_ko from "../modules/medical-conditions/i18n/ko.json";
import medical_conditions_ms from "../modules/medical-conditions/i18n/ms.json";
import medical_conditions_nl from "../modules/medical-conditions/i18n/nl.json";
import medical_conditions_no from "../modules/medical-conditions/i18n/no.json";
import medical_conditions_pl from "../modules/medical-conditions/i18n/pl.json";
import medical_conditions_pt from "../modules/medical-conditions/i18n/pt.json";
import medical_conditions_ro from "../modules/medical-conditions/i18n/ro.json";
import medical_conditions_ru from "../modules/medical-conditions/i18n/ru.json";
import medical_conditions_sv from "../modules/medical-conditions/i18n/sv.json";
import medical_conditions_ta from "../modules/medical-conditions/i18n/ta.json";
import medical_conditions_te from "../modules/medical-conditions/i18n/te.json";
import medical_conditions_th from "../modules/medical-conditions/i18n/th.json";
import medical_conditions_tl from "../modules/medical-conditions/i18n/tl.json";
import medical_conditions_tr from "../modules/medical-conditions/i18n/tr.json";
import medical_conditions_uk from "../modules/medical-conditions/i18n/uk.json";
import medical_conditions_ur from "../modules/medical-conditions/i18n/ur.json";
import medical_conditions_vi from "../modules/medical-conditions/i18n/vi.json";
import medical_conditions_zh_Hans from "../modules/medical-conditions/i18n/zh-Hans.json";
import medical_conditions_zh_Hant from "../modules/medical-conditions/i18n/zh-Hant.json";
import menopause_ar from "../modules/menopause/i18n/ar.json";
import menopause_bn from "../modules/menopause/i18n/bn.json";
import menopause_cs from "../modules/menopause/i18n/cs.json";
import menopause_da from "../modules/menopause/i18n/da.json";
import menopause_de from "../modules/menopause/i18n/de.json";
import menopause_el from "../modules/menopause/i18n/el.json";
import menopause_en from "../modules/menopause/i18n/en.json";
import menopause_es from "../modules/menopause/i18n/es.json";
import menopause_fi from "../modules/menopause/i18n/fi.json";
import menopause_fr from "../modules/menopause/i18n/fr.json";
import menopause_he from "../modules/menopause/i18n/he.json";
import menopause_hi from "../modules/menopause/i18n/hi.json";
import menopause_hu from "../modules/menopause/i18n/hu.json";
import menopause_id from "../modules/menopause/i18n/id.json";
import menopause_it from "../modules/menopause/i18n/it.json";
import menopause_ja from "../modules/menopause/i18n/ja.json";
import menopause_ko from "../modules/menopause/i18n/ko.json";
import menopause_ms from "../modules/menopause/i18n/ms.json";
import menopause_nl from "../modules/menopause/i18n/nl.json";
import menopause_no from "../modules/menopause/i18n/no.json";
import menopause_pl from "../modules/menopause/i18n/pl.json";
import menopause_pt from "../modules/menopause/i18n/pt.json";
import menopause_ro from "../modules/menopause/i18n/ro.json";
import menopause_ru from "../modules/menopause/i18n/ru.json";
import menopause_sv from "../modules/menopause/i18n/sv.json";
import menopause_ta from "../modules/menopause/i18n/ta.json";
import menopause_te from "../modules/menopause/i18n/te.json";
import menopause_th from "../modules/menopause/i18n/th.json";
import menopause_tl from "../modules/menopause/i18n/tl.json";
import menopause_tr from "../modules/menopause/i18n/tr.json";
import menopause_uk from "../modules/menopause/i18n/uk.json";
import menopause_ur from "../modules/menopause/i18n/ur.json";
import menopause_vi from "../modules/menopause/i18n/vi.json";
import menopause_zh_Hans from "../modules/menopause/i18n/zh-Hans.json";
import menopause_zh_Hant from "../modules/menopause/i18n/zh-Hant.json";
import mental_health_ar from "../modules/mental-health/i18n/ar.json";
import mental_health_bn from "../modules/mental-health/i18n/bn.json";
import mental_health_cs from "../modules/mental-health/i18n/cs.json";
import mental_health_da from "../modules/mental-health/i18n/da.json";
import mental_health_de from "../modules/mental-health/i18n/de.json";
import mental_health_el from "../modules/mental-health/i18n/el.json";
import mental_health_en from "../modules/mental-health/i18n/en.json";
import mental_health_es from "../modules/mental-health/i18n/es.json";
import mental_health_fi from "../modules/mental-health/i18n/fi.json";
import mental_health_fr from "../modules/mental-health/i18n/fr.json";
import mental_health_he from "../modules/mental-health/i18n/he.json";
import mental_health_hi from "../modules/mental-health/i18n/hi.json";
import mental_health_hu from "../modules/mental-health/i18n/hu.json";
import mental_health_id from "../modules/mental-health/i18n/id.json";
import mental_health_it from "../modules/mental-health/i18n/it.json";
import mental_health_ja from "../modules/mental-health/i18n/ja.json";
import mental_health_ko from "../modules/mental-health/i18n/ko.json";
import mental_health_ms from "../modules/mental-health/i18n/ms.json";
import mental_health_nl from "../modules/mental-health/i18n/nl.json";
import mental_health_no from "../modules/mental-health/i18n/no.json";
import mental_health_pl from "../modules/mental-health/i18n/pl.json";
import mental_health_pt from "../modules/mental-health/i18n/pt.json";
import mental_health_ro from "../modules/mental-health/i18n/ro.json";
import mental_health_ru from "../modules/mental-health/i18n/ru.json";
import mental_health_sv from "../modules/mental-health/i18n/sv.json";
import mental_health_ta from "../modules/mental-health/i18n/ta.json";
import mental_health_te from "../modules/mental-health/i18n/te.json";
import mental_health_th from "../modules/mental-health/i18n/th.json";
import mental_health_tl from "../modules/mental-health/i18n/tl.json";
import mental_health_tr from "../modules/mental-health/i18n/tr.json";
import mental_health_uk from "../modules/mental-health/i18n/uk.json";
import mental_health_ur from "../modules/mental-health/i18n/ur.json";
import mental_health_vi from "../modules/mental-health/i18n/vi.json";
import mental_health_zh_Hans from "../modules/mental-health/i18n/zh-Hans.json";
import mental_health_zh_Hant from "../modules/mental-health/i18n/zh-Hant.json";
import nutrition_weight_ar from "../modules/nutrition-weight/i18n/ar.json";
import nutrition_weight_bn from "../modules/nutrition-weight/i18n/bn.json";
import nutrition_weight_cs from "../modules/nutrition-weight/i18n/cs.json";
import nutrition_weight_da from "../modules/nutrition-weight/i18n/da.json";
import nutrition_weight_de from "../modules/nutrition-weight/i18n/de.json";
import nutrition_weight_el from "../modules/nutrition-weight/i18n/el.json";
import nutrition_weight_en from "../modules/nutrition-weight/i18n/en.json";
import nutrition_weight_es from "../modules/nutrition-weight/i18n/es.json";
import nutrition_weight_fi from "../modules/nutrition-weight/i18n/fi.json";
import nutrition_weight_fr from "../modules/nutrition-weight/i18n/fr.json";
import nutrition_weight_he from "../modules/nutrition-weight/i18n/he.json";
import nutrition_weight_hi from "../modules/nutrition-weight/i18n/hi.json";
import nutrition_weight_hu from "../modules/nutrition-weight/i18n/hu.json";
import nutrition_weight_id from "../modules/nutrition-weight/i18n/id.json";
import nutrition_weight_it from "../modules/nutrition-weight/i18n/it.json";
import nutrition_weight_ja from "../modules/nutrition-weight/i18n/ja.json";
import nutrition_weight_ko from "../modules/nutrition-weight/i18n/ko.json";
import nutrition_weight_ms from "../modules/nutrition-weight/i18n/ms.json";
import nutrition_weight_nl from "../modules/nutrition-weight/i18n/nl.json";
import nutrition_weight_no from "../modules/nutrition-weight/i18n/no.json";
import nutrition_weight_pl from "../modules/nutrition-weight/i18n/pl.json";
import nutrition_weight_pt from "../modules/nutrition-weight/i18n/pt.json";
import nutrition_weight_ro from "../modules/nutrition-weight/i18n/ro.json";
import nutrition_weight_ru from "../modules/nutrition-weight/i18n/ru.json";
import nutrition_weight_sv from "../modules/nutrition-weight/i18n/sv.json";
import nutrition_weight_ta from "../modules/nutrition-weight/i18n/ta.json";
import nutrition_weight_te from "../modules/nutrition-weight/i18n/te.json";
import nutrition_weight_th from "../modules/nutrition-weight/i18n/th.json";
import nutrition_weight_tl from "../modules/nutrition-weight/i18n/tl.json";
import nutrition_weight_tr from "../modules/nutrition-weight/i18n/tr.json";
import nutrition_weight_uk from "../modules/nutrition-weight/i18n/uk.json";
import nutrition_weight_ur from "../modules/nutrition-weight/i18n/ur.json";
import nutrition_weight_vi from "../modules/nutrition-weight/i18n/vi.json";
import nutrition_weight_zh_Hans from "../modules/nutrition-weight/i18n/zh-Hans.json";
import nutrition_weight_zh_Hant from "../modules/nutrition-weight/i18n/zh-Hant.json";
import pcos_ar from "../modules/pcos/i18n/ar.json";
import pcos_bn from "../modules/pcos/i18n/bn.json";
import pcos_cs from "../modules/pcos/i18n/cs.json";
import pcos_da from "../modules/pcos/i18n/da.json";
import pcos_de from "../modules/pcos/i18n/de.json";
import pcos_el from "../modules/pcos/i18n/el.json";
import pcos_en from "../modules/pcos/i18n/en.json";
import pcos_es from "../modules/pcos/i18n/es.json";
import pcos_fi from "../modules/pcos/i18n/fi.json";
import pcos_fr from "../modules/pcos/i18n/fr.json";
import pcos_he from "../modules/pcos/i18n/he.json";
import pcos_hi from "../modules/pcos/i18n/hi.json";
import pcos_hu from "../modules/pcos/i18n/hu.json";
import pcos_id from "../modules/pcos/i18n/id.json";
import pcos_it from "../modules/pcos/i18n/it.json";
import pcos_ja from "../modules/pcos/i18n/ja.json";
import pcos_ko from "../modules/pcos/i18n/ko.json";
import pcos_ms from "../modules/pcos/i18n/ms.json";
import pcos_nl from "../modules/pcos/i18n/nl.json";
import pcos_no from "../modules/pcos/i18n/no.json";
import pcos_pl from "../modules/pcos/i18n/pl.json";
import pcos_pt from "../modules/pcos/i18n/pt.json";
import pcos_ro from "../modules/pcos/i18n/ro.json";
import pcos_ru from "../modules/pcos/i18n/ru.json";
import pcos_sv from "../modules/pcos/i18n/sv.json";
import pcos_ta from "../modules/pcos/i18n/ta.json";
import pcos_te from "../modules/pcos/i18n/te.json";
import pcos_th from "../modules/pcos/i18n/th.json";
import pcos_tl from "../modules/pcos/i18n/tl.json";
import pcos_tr from "../modules/pcos/i18n/tr.json";
import pcos_uk from "../modules/pcos/i18n/uk.json";
import pcos_ur from "../modules/pcos/i18n/ur.json";
import pcos_vi from "../modules/pcos/i18n/vi.json";
import pcos_zh_Hans from "../modules/pcos/i18n/zh-Hans.json";
import pcos_zh_Hant from "../modules/pcos/i18n/zh-Hant.json";
import pregnancy_postpartum_ar from "../modules/pregnancy-postpartum/i18n/ar.json";
import pregnancy_postpartum_bn from "../modules/pregnancy-postpartum/i18n/bn.json";
import pregnancy_postpartum_cs from "../modules/pregnancy-postpartum/i18n/cs.json";
import pregnancy_postpartum_da from "../modules/pregnancy-postpartum/i18n/da.json";
import pregnancy_postpartum_de from "../modules/pregnancy-postpartum/i18n/de.json";
import pregnancy_postpartum_el from "../modules/pregnancy-postpartum/i18n/el.json";
import pregnancy_postpartum_en from "../modules/pregnancy-postpartum/i18n/en.json";
import pregnancy_postpartum_es from "../modules/pregnancy-postpartum/i18n/es.json";
import pregnancy_postpartum_fi from "../modules/pregnancy-postpartum/i18n/fi.json";
import pregnancy_postpartum_fr from "../modules/pregnancy-postpartum/i18n/fr.json";
import pregnancy_postpartum_he from "../modules/pregnancy-postpartum/i18n/he.json";
import pregnancy_postpartum_hi from "../modules/pregnancy-postpartum/i18n/hi.json";
import pregnancy_postpartum_hu from "../modules/pregnancy-postpartum/i18n/hu.json";
import pregnancy_postpartum_id from "../modules/pregnancy-postpartum/i18n/id.json";
import pregnancy_postpartum_it from "../modules/pregnancy-postpartum/i18n/it.json";
import pregnancy_postpartum_ja from "../modules/pregnancy-postpartum/i18n/ja.json";
import pregnancy_postpartum_ko from "../modules/pregnancy-postpartum/i18n/ko.json";
import pregnancy_postpartum_ms from "../modules/pregnancy-postpartum/i18n/ms.json";
import pregnancy_postpartum_nl from "../modules/pregnancy-postpartum/i18n/nl.json";
import pregnancy_postpartum_no from "../modules/pregnancy-postpartum/i18n/no.json";
import pregnancy_postpartum_pl from "../modules/pregnancy-postpartum/i18n/pl.json";
import pregnancy_postpartum_pt from "../modules/pregnancy-postpartum/i18n/pt.json";
import pregnancy_postpartum_ro from "../modules/pregnancy-postpartum/i18n/ro.json";
import pregnancy_postpartum_ru from "../modules/pregnancy-postpartum/i18n/ru.json";
import pregnancy_postpartum_sv from "../modules/pregnancy-postpartum/i18n/sv.json";
import pregnancy_postpartum_ta from "../modules/pregnancy-postpartum/i18n/ta.json";
import pregnancy_postpartum_te from "../modules/pregnancy-postpartum/i18n/te.json";
import pregnancy_postpartum_th from "../modules/pregnancy-postpartum/i18n/th.json";
import pregnancy_postpartum_tl from "../modules/pregnancy-postpartum/i18n/tl.json";
import pregnancy_postpartum_tr from "../modules/pregnancy-postpartum/i18n/tr.json";
import pregnancy_postpartum_uk from "../modules/pregnancy-postpartum/i18n/uk.json";
import pregnancy_postpartum_ur from "../modules/pregnancy-postpartum/i18n/ur.json";
import pregnancy_postpartum_vi from "../modules/pregnancy-postpartum/i18n/vi.json";
import pregnancy_postpartum_zh_Hans from "../modules/pregnancy-postpartum/i18n/zh-Hans.json";
import pregnancy_postpartum_zh_Hant from "../modules/pregnancy-postpartum/i18n/zh-Hant.json";
import reproductive_health_ar from "../modules/reproductive-health/i18n/ar.json";
import reproductive_health_bn from "../modules/reproductive-health/i18n/bn.json";
import reproductive_health_cs from "../modules/reproductive-health/i18n/cs.json";
import reproductive_health_da from "../modules/reproductive-health/i18n/da.json";
import reproductive_health_de from "../modules/reproductive-health/i18n/de.json";
import reproductive_health_el from "../modules/reproductive-health/i18n/el.json";
import reproductive_health_en from "../modules/reproductive-health/i18n/en.json";
import reproductive_health_es from "../modules/reproductive-health/i18n/es.json";
import reproductive_health_fi from "../modules/reproductive-health/i18n/fi.json";
import reproductive_health_fr from "../modules/reproductive-health/i18n/fr.json";
import reproductive_health_he from "../modules/reproductive-health/i18n/he.json";
import reproductive_health_hi from "../modules/reproductive-health/i18n/hi.json";
import reproductive_health_hu from "../modules/reproductive-health/i18n/hu.json";
import reproductive_health_id from "../modules/reproductive-health/i18n/id.json";
import reproductive_health_it from "../modules/reproductive-health/i18n/it.json";
import reproductive_health_ja from "../modules/reproductive-health/i18n/ja.json";
import reproductive_health_ko from "../modules/reproductive-health/i18n/ko.json";
import reproductive_health_ms from "../modules/reproductive-health/i18n/ms.json";
import reproductive_health_nl from "../modules/reproductive-health/i18n/nl.json";
import reproductive_health_no from "../modules/reproductive-health/i18n/no.json";
import reproductive_health_pl from "../modules/reproductive-health/i18n/pl.json";
import reproductive_health_pt from "../modules/reproductive-health/i18n/pt.json";
import reproductive_health_ro from "../modules/reproductive-health/i18n/ro.json";
import reproductive_health_ru from "../modules/reproductive-health/i18n/ru.json";
import reproductive_health_sv from "../modules/reproductive-health/i18n/sv.json";
import reproductive_health_ta from "../modules/reproductive-health/i18n/ta.json";
import reproductive_health_te from "../modules/reproductive-health/i18n/te.json";
import reproductive_health_th from "../modules/reproductive-health/i18n/th.json";
import reproductive_health_tl from "../modules/reproductive-health/i18n/tl.json";
import reproductive_health_tr from "../modules/reproductive-health/i18n/tr.json";
import reproductive_health_uk from "../modules/reproductive-health/i18n/uk.json";
import reproductive_health_ur from "../modules/reproductive-health/i18n/ur.json";
import reproductive_health_vi from "../modules/reproductive-health/i18n/vi.json";
import reproductive_health_zh_Hans from "../modules/reproductive-health/i18n/zh-Hans.json";
import reproductive_health_zh_Hant from "../modules/reproductive-health/i18n/zh-Hant.json";
import tips_ar from "../modules/tips/i18n/ar.json";
import tips_bn from "../modules/tips/i18n/bn.json";
import tips_cs from "../modules/tips/i18n/cs.json";
import tips_da from "../modules/tips/i18n/da.json";
import tips_de from "../modules/tips/i18n/de.json";
import tips_el from "../modules/tips/i18n/el.json";
import tips_en from "../modules/tips/i18n/en.json";
import tips_es from "../modules/tips/i18n/es.json";
import tips_fi from "../modules/tips/i18n/fi.json";
import tips_fr from "../modules/tips/i18n/fr.json";
import tips_he from "../modules/tips/i18n/he.json";
import tips_hi from "../modules/tips/i18n/hi.json";
import tips_hu from "../modules/tips/i18n/hu.json";
import tips_id from "../modules/tips/i18n/id.json";
import tips_it from "../modules/tips/i18n/it.json";
import tips_ja from "../modules/tips/i18n/ja.json";
import tips_ko from "../modules/tips/i18n/ko.json";
import tips_ms from "../modules/tips/i18n/ms.json";
import tips_nl from "../modules/tips/i18n/nl.json";
import tips_no from "../modules/tips/i18n/no.json";
import tips_pl from "../modules/tips/i18n/pl.json";
import tips_pt from "../modules/tips/i18n/pt.json";
import tips_ro from "../modules/tips/i18n/ro.json";
import tips_ru from "../modules/tips/i18n/ru.json";
import tips_sv from "../modules/tips/i18n/sv.json";
import tips_ta from "../modules/tips/i18n/ta.json";
import tips_te from "../modules/tips/i18n/te.json";
import tips_th from "../modules/tips/i18n/th.json";
import tips_tl from "../modules/tips/i18n/tl.json";
import tips_tr from "../modules/tips/i18n/tr.json";
import tips_uk from "../modules/tips/i18n/uk.json";
import tips_ur from "../modules/tips/i18n/ur.json";
import tips_vi from "../modules/tips/i18n/vi.json";
import tips_zh_Hans from "../modules/tips/i18n/zh-Hans.json";
import tips_zh_Hant from "../modules/tips/i18n/zh-Hant.json";

export const resources: any = {};
export const namespaces: string[] = [];

namespaces.push("core");
if (!resources["ar"]) resources["ar"] = {};
resources["ar"]["core"] = core_ar;
if (!resources["bn"]) resources["bn"] = {};
resources["bn"]["core"] = core_bn;
if (!resources["cs"]) resources["cs"] = {};
resources["cs"]["core"] = core_cs;
if (!resources["da"]) resources["da"] = {};
resources["da"]["core"] = core_da;
if (!resources["de"]) resources["de"] = {};
resources["de"]["core"] = core_de;
if (!resources["el"]) resources["el"] = {};
resources["el"]["core"] = core_el;
if (!resources["en"]) resources["en"] = {};
resources["en"]["core"] = core_en;
if (!resources["es"]) resources["es"] = {};
resources["es"]["core"] = core_es;
if (!resources["fi"]) resources["fi"] = {};
resources["fi"]["core"] = core_fi;
if (!resources["fr"]) resources["fr"] = {};
resources["fr"]["core"] = core_fr;
if (!resources["he"]) resources["he"] = {};
resources["he"]["core"] = core_he;
if (!resources["hi"]) resources["hi"] = {};
resources["hi"]["core"] = core_hi;
if (!resources["hu"]) resources["hu"] = {};
resources["hu"]["core"] = core_hu;
if (!resources["id"]) resources["id"] = {};
resources["id"]["core"] = core_id;
if (!resources["it"]) resources["it"] = {};
resources["it"]["core"] = core_it;
if (!resources["ja"]) resources["ja"] = {};
resources["ja"]["core"] = core_ja;
if (!resources["ko"]) resources["ko"] = {};
resources["ko"]["core"] = core_ko;
if (!resources["ms"]) resources["ms"] = {};
resources["ms"]["core"] = core_ms;
if (!resources["nl"]) resources["nl"] = {};
resources["nl"]["core"] = core_nl;
if (!resources["no"]) resources["no"] = {};
resources["no"]["core"] = core_no;
if (!resources["pl"]) resources["pl"] = {};
resources["pl"]["core"] = core_pl;
if (!resources["pt"]) resources["pt"] = {};
resources["pt"]["core"] = core_pt;
if (!resources["ro"]) resources["ro"] = {};
resources["ro"]["core"] = core_ro;
if (!resources["ru"]) resources["ru"] = {};
resources["ru"]["core"] = core_ru;
if (!resources["sv"]) resources["sv"] = {};
resources["sv"]["core"] = core_sv;
if (!resources["ta"]) resources["ta"] = {};
resources["ta"]["core"] = core_ta;
if (!resources["te"]) resources["te"] = {};
resources["te"]["core"] = core_te;
if (!resources["th"]) resources["th"] = {};
resources["th"]["core"] = core_th;
if (!resources["tl"]) resources["tl"] = {};
resources["tl"]["core"] = core_tl;
if (!resources["tr"]) resources["tr"] = {};
resources["tr"]["core"] = core_tr;
if (!resources["uk"]) resources["uk"] = {};
resources["uk"]["core"] = core_uk;
if (!resources["ur"]) resources["ur"] = {};
resources["ur"]["core"] = core_ur;
if (!resources["vi"]) resources["vi"] = {};
resources["vi"]["core"] = core_vi;
if (!resources["zh-Hans"]) resources["zh-Hans"] = {};
resources["zh-Hans"]["core"] = core_zh_Hans;
if (!resources["zh-Hant"]) resources["zh-Hant"] = {};
resources["zh-Hant"]["core"] = core_zh_Hant;
namespaces.push("fertility");
if (!resources["ar"]) resources["ar"] = {};
resources["ar"]["fertility"] = fertility_ar;
if (!resources["bn"]) resources["bn"] = {};
resources["bn"]["fertility"] = fertility_bn;
if (!resources["cs"]) resources["cs"] = {};
resources["cs"]["fertility"] = fertility_cs;
if (!resources["da"]) resources["da"] = {};
resources["da"]["fertility"] = fertility_da;
if (!resources["de"]) resources["de"] = {};
resources["de"]["fertility"] = fertility_de;
if (!resources["el"]) resources["el"] = {};
resources["el"]["fertility"] = fertility_el;
if (!resources["en"]) resources["en"] = {};
resources["en"]["fertility"] = fertility_en;
if (!resources["es"]) resources["es"] = {};
resources["es"]["fertility"] = fertility_es;
if (!resources["fi"]) resources["fi"] = {};
resources["fi"]["fertility"] = fertility_fi;
if (!resources["fr"]) resources["fr"] = {};
resources["fr"]["fertility"] = fertility_fr;
if (!resources["he"]) resources["he"] = {};
resources["he"]["fertility"] = fertility_he;
if (!resources["hi"]) resources["hi"] = {};
resources["hi"]["fertility"] = fertility_hi;
if (!resources["hu"]) resources["hu"] = {};
resources["hu"]["fertility"] = fertility_hu;
if (!resources["id"]) resources["id"] = {};
resources["id"]["fertility"] = fertility_id;
if (!resources["it"]) resources["it"] = {};
resources["it"]["fertility"] = fertility_it;
if (!resources["ja"]) resources["ja"] = {};
resources["ja"]["fertility"] = fertility_ja;
if (!resources["ko"]) resources["ko"] = {};
resources["ko"]["fertility"] = fertility_ko;
if (!resources["ms"]) resources["ms"] = {};
resources["ms"]["fertility"] = fertility_ms;
if (!resources["nl"]) resources["nl"] = {};
resources["nl"]["fertility"] = fertility_nl;
if (!resources["no"]) resources["no"] = {};
resources["no"]["fertility"] = fertility_no;
if (!resources["pl"]) resources["pl"] = {};
resources["pl"]["fertility"] = fertility_pl;
if (!resources["pt"]) resources["pt"] = {};
resources["pt"]["fertility"] = fertility_pt;
if (!resources["ro"]) resources["ro"] = {};
resources["ro"]["fertility"] = fertility_ro;
if (!resources["ru"]) resources["ru"] = {};
resources["ru"]["fertility"] = fertility_ru;
if (!resources["sv"]) resources["sv"] = {};
resources["sv"]["fertility"] = fertility_sv;
if (!resources["ta"]) resources["ta"] = {};
resources["ta"]["fertility"] = fertility_ta;
if (!resources["te"]) resources["te"] = {};
resources["te"]["fertility"] = fertility_te;
if (!resources["th"]) resources["th"] = {};
resources["th"]["fertility"] = fertility_th;
if (!resources["tl"]) resources["tl"] = {};
resources["tl"]["fertility"] = fertility_tl;
if (!resources["tr"]) resources["tr"] = {};
resources["tr"]["fertility"] = fertility_tr;
if (!resources["uk"]) resources["uk"] = {};
resources["uk"]["fertility"] = fertility_uk;
if (!resources["ur"]) resources["ur"] = {};
resources["ur"]["fertility"] = fertility_ur;
if (!resources["vi"]) resources["vi"] = {};
resources["vi"]["fertility"] = fertility_vi;
if (!resources["zh-Hans"]) resources["zh-Hans"] = {};
resources["zh-Hans"]["fertility"] = fertility_zh_Hans;
if (!resources["zh-Hant"]) resources["zh-Hant"] = {};
resources["zh-Hant"]["fertility"] = fertility_zh_Hant;
namespaces.push("medical-conditions");
if (!resources["ar"]) resources["ar"] = {};
resources["ar"]["medical-conditions"] = medical_conditions_ar;
if (!resources["bn"]) resources["bn"] = {};
resources["bn"]["medical-conditions"] = medical_conditions_bn;
if (!resources["cs"]) resources["cs"] = {};
resources["cs"]["medical-conditions"] = medical_conditions_cs;
if (!resources["da"]) resources["da"] = {};
resources["da"]["medical-conditions"] = medical_conditions_da;
if (!resources["de"]) resources["de"] = {};
resources["de"]["medical-conditions"] = medical_conditions_de;
if (!resources["el"]) resources["el"] = {};
resources["el"]["medical-conditions"] = medical_conditions_el;
if (!resources["en"]) resources["en"] = {};
resources["en"]["medical-conditions"] = medical_conditions_en;
if (!resources["es"]) resources["es"] = {};
resources["es"]["medical-conditions"] = medical_conditions_es;
if (!resources["fi"]) resources["fi"] = {};
resources["fi"]["medical-conditions"] = medical_conditions_fi;
if (!resources["fr"]) resources["fr"] = {};
resources["fr"]["medical-conditions"] = medical_conditions_fr;
if (!resources["he"]) resources["he"] = {};
resources["he"]["medical-conditions"] = medical_conditions_he;
if (!resources["hi"]) resources["hi"] = {};
resources["hi"]["medical-conditions"] = medical_conditions_hi;
if (!resources["hu"]) resources["hu"] = {};
resources["hu"]["medical-conditions"] = medical_conditions_hu;
if (!resources["id"]) resources["id"] = {};
resources["id"]["medical-conditions"] = medical_conditions_id;
if (!resources["it"]) resources["it"] = {};
resources["it"]["medical-conditions"] = medical_conditions_it;
if (!resources["ja"]) resources["ja"] = {};
resources["ja"]["medical-conditions"] = medical_conditions_ja;
if (!resources["ko"]) resources["ko"] = {};
resources["ko"]["medical-conditions"] = medical_conditions_ko;
if (!resources["ms"]) resources["ms"] = {};
resources["ms"]["medical-conditions"] = medical_conditions_ms;
if (!resources["nl"]) resources["nl"] = {};
resources["nl"]["medical-conditions"] = medical_conditions_nl;
if (!resources["no"]) resources["no"] = {};
resources["no"]["medical-conditions"] = medical_conditions_no;
if (!resources["pl"]) resources["pl"] = {};
resources["pl"]["medical-conditions"] = medical_conditions_pl;
if (!resources["pt"]) resources["pt"] = {};
resources["pt"]["medical-conditions"] = medical_conditions_pt;
if (!resources["ro"]) resources["ro"] = {};
resources["ro"]["medical-conditions"] = medical_conditions_ro;
if (!resources["ru"]) resources["ru"] = {};
resources["ru"]["medical-conditions"] = medical_conditions_ru;
if (!resources["sv"]) resources["sv"] = {};
resources["sv"]["medical-conditions"] = medical_conditions_sv;
if (!resources["ta"]) resources["ta"] = {};
resources["ta"]["medical-conditions"] = medical_conditions_ta;
if (!resources["te"]) resources["te"] = {};
resources["te"]["medical-conditions"] = medical_conditions_te;
if (!resources["th"]) resources["th"] = {};
resources["th"]["medical-conditions"] = medical_conditions_th;
if (!resources["tl"]) resources["tl"] = {};
resources["tl"]["medical-conditions"] = medical_conditions_tl;
if (!resources["tr"]) resources["tr"] = {};
resources["tr"]["medical-conditions"] = medical_conditions_tr;
if (!resources["uk"]) resources["uk"] = {};
resources["uk"]["medical-conditions"] = medical_conditions_uk;
if (!resources["ur"]) resources["ur"] = {};
resources["ur"]["medical-conditions"] = medical_conditions_ur;
if (!resources["vi"]) resources["vi"] = {};
resources["vi"]["medical-conditions"] = medical_conditions_vi;
if (!resources["zh-Hans"]) resources["zh-Hans"] = {};
resources["zh-Hans"]["medical-conditions"] = medical_conditions_zh_Hans;
if (!resources["zh-Hant"]) resources["zh-Hant"] = {};
resources["zh-Hant"]["medical-conditions"] = medical_conditions_zh_Hant;
namespaces.push("menopause");
if (!resources["ar"]) resources["ar"] = {};
resources["ar"]["menopause"] = menopause_ar;
if (!resources["bn"]) resources["bn"] = {};
resources["bn"]["menopause"] = menopause_bn;
if (!resources["cs"]) resources["cs"] = {};
resources["cs"]["menopause"] = menopause_cs;
if (!resources["da"]) resources["da"] = {};
resources["da"]["menopause"] = menopause_da;
if (!resources["de"]) resources["de"] = {};
resources["de"]["menopause"] = menopause_de;
if (!resources["el"]) resources["el"] = {};
resources["el"]["menopause"] = menopause_el;
if (!resources["en"]) resources["en"] = {};
resources["en"]["menopause"] = menopause_en;
if (!resources["es"]) resources["es"] = {};
resources["es"]["menopause"] = menopause_es;
if (!resources["fi"]) resources["fi"] = {};
resources["fi"]["menopause"] = menopause_fi;
if (!resources["fr"]) resources["fr"] = {};
resources["fr"]["menopause"] = menopause_fr;
if (!resources["he"]) resources["he"] = {};
resources["he"]["menopause"] = menopause_he;
if (!resources["hi"]) resources["hi"] = {};
resources["hi"]["menopause"] = menopause_hi;
if (!resources["hu"]) resources["hu"] = {};
resources["hu"]["menopause"] = menopause_hu;
if (!resources["id"]) resources["id"] = {};
resources["id"]["menopause"] = menopause_id;
if (!resources["it"]) resources["it"] = {};
resources["it"]["menopause"] = menopause_it;
if (!resources["ja"]) resources["ja"] = {};
resources["ja"]["menopause"] = menopause_ja;
if (!resources["ko"]) resources["ko"] = {};
resources["ko"]["menopause"] = menopause_ko;
if (!resources["ms"]) resources["ms"] = {};
resources["ms"]["menopause"] = menopause_ms;
if (!resources["nl"]) resources["nl"] = {};
resources["nl"]["menopause"] = menopause_nl;
if (!resources["no"]) resources["no"] = {};
resources["no"]["menopause"] = menopause_no;
if (!resources["pl"]) resources["pl"] = {};
resources["pl"]["menopause"] = menopause_pl;
if (!resources["pt"]) resources["pt"] = {};
resources["pt"]["menopause"] = menopause_pt;
if (!resources["ro"]) resources["ro"] = {};
resources["ro"]["menopause"] = menopause_ro;
if (!resources["ru"]) resources["ru"] = {};
resources["ru"]["menopause"] = menopause_ru;
if (!resources["sv"]) resources["sv"] = {};
resources["sv"]["menopause"] = menopause_sv;
if (!resources["ta"]) resources["ta"] = {};
resources["ta"]["menopause"] = menopause_ta;
if (!resources["te"]) resources["te"] = {};
resources["te"]["menopause"] = menopause_te;
if (!resources["th"]) resources["th"] = {};
resources["th"]["menopause"] = menopause_th;
if (!resources["tl"]) resources["tl"] = {};
resources["tl"]["menopause"] = menopause_tl;
if (!resources["tr"]) resources["tr"] = {};
resources["tr"]["menopause"] = menopause_tr;
if (!resources["uk"]) resources["uk"] = {};
resources["uk"]["menopause"] = menopause_uk;
if (!resources["ur"]) resources["ur"] = {};
resources["ur"]["menopause"] = menopause_ur;
if (!resources["vi"]) resources["vi"] = {};
resources["vi"]["menopause"] = menopause_vi;
if (!resources["zh-Hans"]) resources["zh-Hans"] = {};
resources["zh-Hans"]["menopause"] = menopause_zh_Hans;
if (!resources["zh-Hant"]) resources["zh-Hant"] = {};
resources["zh-Hant"]["menopause"] = menopause_zh_Hant;
namespaces.push("mental-health");
if (!resources["ar"]) resources["ar"] = {};
resources["ar"]["mental-health"] = mental_health_ar;
if (!resources["bn"]) resources["bn"] = {};
resources["bn"]["mental-health"] = mental_health_bn;
if (!resources["cs"]) resources["cs"] = {};
resources["cs"]["mental-health"] = mental_health_cs;
if (!resources["da"]) resources["da"] = {};
resources["da"]["mental-health"] = mental_health_da;
if (!resources["de"]) resources["de"] = {};
resources["de"]["mental-health"] = mental_health_de;
if (!resources["el"]) resources["el"] = {};
resources["el"]["mental-health"] = mental_health_el;
if (!resources["en"]) resources["en"] = {};
resources["en"]["mental-health"] = mental_health_en;
if (!resources["es"]) resources["es"] = {};
resources["es"]["mental-health"] = mental_health_es;
if (!resources["fi"]) resources["fi"] = {};
resources["fi"]["mental-health"] = mental_health_fi;
if (!resources["fr"]) resources["fr"] = {};
resources["fr"]["mental-health"] = mental_health_fr;
if (!resources["he"]) resources["he"] = {};
resources["he"]["mental-health"] = mental_health_he;
if (!resources["hi"]) resources["hi"] = {};
resources["hi"]["mental-health"] = mental_health_hi;
if (!resources["hu"]) resources["hu"] = {};
resources["hu"]["mental-health"] = mental_health_hu;
if (!resources["id"]) resources["id"] = {};
resources["id"]["mental-health"] = mental_health_id;
if (!resources["it"]) resources["it"] = {};
resources["it"]["mental-health"] = mental_health_it;
if (!resources["ja"]) resources["ja"] = {};
resources["ja"]["mental-health"] = mental_health_ja;
if (!resources["ko"]) resources["ko"] = {};
resources["ko"]["mental-health"] = mental_health_ko;
if (!resources["ms"]) resources["ms"] = {};
resources["ms"]["mental-health"] = mental_health_ms;
if (!resources["nl"]) resources["nl"] = {};
resources["nl"]["mental-health"] = mental_health_nl;
if (!resources["no"]) resources["no"] = {};
resources["no"]["mental-health"] = mental_health_no;
if (!resources["pl"]) resources["pl"] = {};
resources["pl"]["mental-health"] = mental_health_pl;
if (!resources["pt"]) resources["pt"] = {};
resources["pt"]["mental-health"] = mental_health_pt;
if (!resources["ro"]) resources["ro"] = {};
resources["ro"]["mental-health"] = mental_health_ro;
if (!resources["ru"]) resources["ru"] = {};
resources["ru"]["mental-health"] = mental_health_ru;
if (!resources["sv"]) resources["sv"] = {};
resources["sv"]["mental-health"] = mental_health_sv;
if (!resources["ta"]) resources["ta"] = {};
resources["ta"]["mental-health"] = mental_health_ta;
if (!resources["te"]) resources["te"] = {};
resources["te"]["mental-health"] = mental_health_te;
if (!resources["th"]) resources["th"] = {};
resources["th"]["mental-health"] = mental_health_th;
if (!resources["tl"]) resources["tl"] = {};
resources["tl"]["mental-health"] = mental_health_tl;
if (!resources["tr"]) resources["tr"] = {};
resources["tr"]["mental-health"] = mental_health_tr;
if (!resources["uk"]) resources["uk"] = {};
resources["uk"]["mental-health"] = mental_health_uk;
if (!resources["ur"]) resources["ur"] = {};
resources["ur"]["mental-health"] = mental_health_ur;
if (!resources["vi"]) resources["vi"] = {};
resources["vi"]["mental-health"] = mental_health_vi;
if (!resources["zh-Hans"]) resources["zh-Hans"] = {};
resources["zh-Hans"]["mental-health"] = mental_health_zh_Hans;
if (!resources["zh-Hant"]) resources["zh-Hant"] = {};
resources["zh-Hant"]["mental-health"] = mental_health_zh_Hant;
namespaces.push("nutrition-weight");
if (!resources["ar"]) resources["ar"] = {};
resources["ar"]["nutrition-weight"] = nutrition_weight_ar;
if (!resources["bn"]) resources["bn"] = {};
resources["bn"]["nutrition-weight"] = nutrition_weight_bn;
if (!resources["cs"]) resources["cs"] = {};
resources["cs"]["nutrition-weight"] = nutrition_weight_cs;
if (!resources["da"]) resources["da"] = {};
resources["da"]["nutrition-weight"] = nutrition_weight_da;
if (!resources["de"]) resources["de"] = {};
resources["de"]["nutrition-weight"] = nutrition_weight_de;
if (!resources["el"]) resources["el"] = {};
resources["el"]["nutrition-weight"] = nutrition_weight_el;
if (!resources["en"]) resources["en"] = {};
resources["en"]["nutrition-weight"] = nutrition_weight_en;
if (!resources["es"]) resources["es"] = {};
resources["es"]["nutrition-weight"] = nutrition_weight_es;
if (!resources["fi"]) resources["fi"] = {};
resources["fi"]["nutrition-weight"] = nutrition_weight_fi;
if (!resources["fr"]) resources["fr"] = {};
resources["fr"]["nutrition-weight"] = nutrition_weight_fr;
if (!resources["he"]) resources["he"] = {};
resources["he"]["nutrition-weight"] = nutrition_weight_he;
if (!resources["hi"]) resources["hi"] = {};
resources["hi"]["nutrition-weight"] = nutrition_weight_hi;
if (!resources["hu"]) resources["hu"] = {};
resources["hu"]["nutrition-weight"] = nutrition_weight_hu;
if (!resources["id"]) resources["id"] = {};
resources["id"]["nutrition-weight"] = nutrition_weight_id;
if (!resources["it"]) resources["it"] = {};
resources["it"]["nutrition-weight"] = nutrition_weight_it;
if (!resources["ja"]) resources["ja"] = {};
resources["ja"]["nutrition-weight"] = nutrition_weight_ja;
if (!resources["ko"]) resources["ko"] = {};
resources["ko"]["nutrition-weight"] = nutrition_weight_ko;
if (!resources["ms"]) resources["ms"] = {};
resources["ms"]["nutrition-weight"] = nutrition_weight_ms;
if (!resources["nl"]) resources["nl"] = {};
resources["nl"]["nutrition-weight"] = nutrition_weight_nl;
if (!resources["no"]) resources["no"] = {};
resources["no"]["nutrition-weight"] = nutrition_weight_no;
if (!resources["pl"]) resources["pl"] = {};
resources["pl"]["nutrition-weight"] = nutrition_weight_pl;
if (!resources["pt"]) resources["pt"] = {};
resources["pt"]["nutrition-weight"] = nutrition_weight_pt;
if (!resources["ro"]) resources["ro"] = {};
resources["ro"]["nutrition-weight"] = nutrition_weight_ro;
if (!resources["ru"]) resources["ru"] = {};
resources["ru"]["nutrition-weight"] = nutrition_weight_ru;
if (!resources["sv"]) resources["sv"] = {};
resources["sv"]["nutrition-weight"] = nutrition_weight_sv;
if (!resources["ta"]) resources["ta"] = {};
resources["ta"]["nutrition-weight"] = nutrition_weight_ta;
if (!resources["te"]) resources["te"] = {};
resources["te"]["nutrition-weight"] = nutrition_weight_te;
if (!resources["th"]) resources["th"] = {};
resources["th"]["nutrition-weight"] = nutrition_weight_th;
if (!resources["tl"]) resources["tl"] = {};
resources["tl"]["nutrition-weight"] = nutrition_weight_tl;
if (!resources["tr"]) resources["tr"] = {};
resources["tr"]["nutrition-weight"] = nutrition_weight_tr;
if (!resources["uk"]) resources["uk"] = {};
resources["uk"]["nutrition-weight"] = nutrition_weight_uk;
if (!resources["ur"]) resources["ur"] = {};
resources["ur"]["nutrition-weight"] = nutrition_weight_ur;
if (!resources["vi"]) resources["vi"] = {};
resources["vi"]["nutrition-weight"] = nutrition_weight_vi;
if (!resources["zh-Hans"]) resources["zh-Hans"] = {};
resources["zh-Hans"]["nutrition-weight"] = nutrition_weight_zh_Hans;
if (!resources["zh-Hant"]) resources["zh-Hant"] = {};
resources["zh-Hant"]["nutrition-weight"] = nutrition_weight_zh_Hant;
namespaces.push("pcos");
if (!resources["ar"]) resources["ar"] = {};
resources["ar"]["pcos"] = pcos_ar;
if (!resources["bn"]) resources["bn"] = {};
resources["bn"]["pcos"] = pcos_bn;
if (!resources["cs"]) resources["cs"] = {};
resources["cs"]["pcos"] = pcos_cs;
if (!resources["da"]) resources["da"] = {};
resources["da"]["pcos"] = pcos_da;
if (!resources["de"]) resources["de"] = {};
resources["de"]["pcos"] = pcos_de;
if (!resources["el"]) resources["el"] = {};
resources["el"]["pcos"] = pcos_el;
if (!resources["en"]) resources["en"] = {};
resources["en"]["pcos"] = pcos_en;
if (!resources["es"]) resources["es"] = {};
resources["es"]["pcos"] = pcos_es;
if (!resources["fi"]) resources["fi"] = {};
resources["fi"]["pcos"] = pcos_fi;
if (!resources["fr"]) resources["fr"] = {};
resources["fr"]["pcos"] = pcos_fr;
if (!resources["he"]) resources["he"] = {};
resources["he"]["pcos"] = pcos_he;
if (!resources["hi"]) resources["hi"] = {};
resources["hi"]["pcos"] = pcos_hi;
if (!resources["hu"]) resources["hu"] = {};
resources["hu"]["pcos"] = pcos_hu;
if (!resources["id"]) resources["id"] = {};
resources["id"]["pcos"] = pcos_id;
if (!resources["it"]) resources["it"] = {};
resources["it"]["pcos"] = pcos_it;
if (!resources["ja"]) resources["ja"] = {};
resources["ja"]["pcos"] = pcos_ja;
if (!resources["ko"]) resources["ko"] = {};
resources["ko"]["pcos"] = pcos_ko;
if (!resources["ms"]) resources["ms"] = {};
resources["ms"]["pcos"] = pcos_ms;
if (!resources["nl"]) resources["nl"] = {};
resources["nl"]["pcos"] = pcos_nl;
if (!resources["no"]) resources["no"] = {};
resources["no"]["pcos"] = pcos_no;
if (!resources["pl"]) resources["pl"] = {};
resources["pl"]["pcos"] = pcos_pl;
if (!resources["pt"]) resources["pt"] = {};
resources["pt"]["pcos"] = pcos_pt;
if (!resources["ro"]) resources["ro"] = {};
resources["ro"]["pcos"] = pcos_ro;
if (!resources["ru"]) resources["ru"] = {};
resources["ru"]["pcos"] = pcos_ru;
if (!resources["sv"]) resources["sv"] = {};
resources["sv"]["pcos"] = pcos_sv;
if (!resources["ta"]) resources["ta"] = {};
resources["ta"]["pcos"] = pcos_ta;
if (!resources["te"]) resources["te"] = {};
resources["te"]["pcos"] = pcos_te;
if (!resources["th"]) resources["th"] = {};
resources["th"]["pcos"] = pcos_th;
if (!resources["tl"]) resources["tl"] = {};
resources["tl"]["pcos"] = pcos_tl;
if (!resources["tr"]) resources["tr"] = {};
resources["tr"]["pcos"] = pcos_tr;
if (!resources["uk"]) resources["uk"] = {};
resources["uk"]["pcos"] = pcos_uk;
if (!resources["ur"]) resources["ur"] = {};
resources["ur"]["pcos"] = pcos_ur;
if (!resources["vi"]) resources["vi"] = {};
resources["vi"]["pcos"] = pcos_vi;
if (!resources["zh-Hans"]) resources["zh-Hans"] = {};
resources["zh-Hans"]["pcos"] = pcos_zh_Hans;
if (!resources["zh-Hant"]) resources["zh-Hant"] = {};
resources["zh-Hant"]["pcos"] = pcos_zh_Hant;
namespaces.push("pregnancy-postpartum");
if (!resources["ar"]) resources["ar"] = {};
resources["ar"]["pregnancy-postpartum"] = pregnancy_postpartum_ar;
if (!resources["bn"]) resources["bn"] = {};
resources["bn"]["pregnancy-postpartum"] = pregnancy_postpartum_bn;
if (!resources["cs"]) resources["cs"] = {};
resources["cs"]["pregnancy-postpartum"] = pregnancy_postpartum_cs;
if (!resources["da"]) resources["da"] = {};
resources["da"]["pregnancy-postpartum"] = pregnancy_postpartum_da;
if (!resources["de"]) resources["de"] = {};
resources["de"]["pregnancy-postpartum"] = pregnancy_postpartum_de;
if (!resources["el"]) resources["el"] = {};
resources["el"]["pregnancy-postpartum"] = pregnancy_postpartum_el;
if (!resources["en"]) resources["en"] = {};
resources["en"]["pregnancy-postpartum"] = pregnancy_postpartum_en;
if (!resources["es"]) resources["es"] = {};
resources["es"]["pregnancy-postpartum"] = pregnancy_postpartum_es;
if (!resources["fi"]) resources["fi"] = {};
resources["fi"]["pregnancy-postpartum"] = pregnancy_postpartum_fi;
if (!resources["fr"]) resources["fr"] = {};
resources["fr"]["pregnancy-postpartum"] = pregnancy_postpartum_fr;
if (!resources["he"]) resources["he"] = {};
resources["he"]["pregnancy-postpartum"] = pregnancy_postpartum_he;
if (!resources["hi"]) resources["hi"] = {};
resources["hi"]["pregnancy-postpartum"] = pregnancy_postpartum_hi;
if (!resources["hu"]) resources["hu"] = {};
resources["hu"]["pregnancy-postpartum"] = pregnancy_postpartum_hu;
if (!resources["id"]) resources["id"] = {};
resources["id"]["pregnancy-postpartum"] = pregnancy_postpartum_id;
if (!resources["it"]) resources["it"] = {};
resources["it"]["pregnancy-postpartum"] = pregnancy_postpartum_it;
if (!resources["ja"]) resources["ja"] = {};
resources["ja"]["pregnancy-postpartum"] = pregnancy_postpartum_ja;
if (!resources["ko"]) resources["ko"] = {};
resources["ko"]["pregnancy-postpartum"] = pregnancy_postpartum_ko;
if (!resources["ms"]) resources["ms"] = {};
resources["ms"]["pregnancy-postpartum"] = pregnancy_postpartum_ms;
if (!resources["nl"]) resources["nl"] = {};
resources["nl"]["pregnancy-postpartum"] = pregnancy_postpartum_nl;
if (!resources["no"]) resources["no"] = {};
resources["no"]["pregnancy-postpartum"] = pregnancy_postpartum_no;
if (!resources["pl"]) resources["pl"] = {};
resources["pl"]["pregnancy-postpartum"] = pregnancy_postpartum_pl;
if (!resources["pt"]) resources["pt"] = {};
resources["pt"]["pregnancy-postpartum"] = pregnancy_postpartum_pt;
if (!resources["ro"]) resources["ro"] = {};
resources["ro"]["pregnancy-postpartum"] = pregnancy_postpartum_ro;
if (!resources["ru"]) resources["ru"] = {};
resources["ru"]["pregnancy-postpartum"] = pregnancy_postpartum_ru;
if (!resources["sv"]) resources["sv"] = {};
resources["sv"]["pregnancy-postpartum"] = pregnancy_postpartum_sv;
if (!resources["ta"]) resources["ta"] = {};
resources["ta"]["pregnancy-postpartum"] = pregnancy_postpartum_ta;
if (!resources["te"]) resources["te"] = {};
resources["te"]["pregnancy-postpartum"] = pregnancy_postpartum_te;
if (!resources["th"]) resources["th"] = {};
resources["th"]["pregnancy-postpartum"] = pregnancy_postpartum_th;
if (!resources["tl"]) resources["tl"] = {};
resources["tl"]["pregnancy-postpartum"] = pregnancy_postpartum_tl;
if (!resources["tr"]) resources["tr"] = {};
resources["tr"]["pregnancy-postpartum"] = pregnancy_postpartum_tr;
if (!resources["uk"]) resources["uk"] = {};
resources["uk"]["pregnancy-postpartum"] = pregnancy_postpartum_uk;
if (!resources["ur"]) resources["ur"] = {};
resources["ur"]["pregnancy-postpartum"] = pregnancy_postpartum_ur;
if (!resources["vi"]) resources["vi"] = {};
resources["vi"]["pregnancy-postpartum"] = pregnancy_postpartum_vi;
if (!resources["zh-Hans"]) resources["zh-Hans"] = {};
resources["zh-Hans"]["pregnancy-postpartum"] = pregnancy_postpartum_zh_Hans;
if (!resources["zh-Hant"]) resources["zh-Hant"] = {};
resources["zh-Hant"]["pregnancy-postpartum"] = pregnancy_postpartum_zh_Hant;
namespaces.push("reproductive-health");
if (!resources["ar"]) resources["ar"] = {};
resources["ar"]["reproductive-health"] = reproductive_health_ar;
if (!resources["bn"]) resources["bn"] = {};
resources["bn"]["reproductive-health"] = reproductive_health_bn;
if (!resources["cs"]) resources["cs"] = {};
resources["cs"]["reproductive-health"] = reproductive_health_cs;
if (!resources["da"]) resources["da"] = {};
resources["da"]["reproductive-health"] = reproductive_health_da;
if (!resources["de"]) resources["de"] = {};
resources["de"]["reproductive-health"] = reproductive_health_de;
if (!resources["el"]) resources["el"] = {};
resources["el"]["reproductive-health"] = reproductive_health_el;
if (!resources["en"]) resources["en"] = {};
resources["en"]["reproductive-health"] = reproductive_health_en;
if (!resources["es"]) resources["es"] = {};
resources["es"]["reproductive-health"] = reproductive_health_es;
if (!resources["fi"]) resources["fi"] = {};
resources["fi"]["reproductive-health"] = reproductive_health_fi;
if (!resources["fr"]) resources["fr"] = {};
resources["fr"]["reproductive-health"] = reproductive_health_fr;
if (!resources["he"]) resources["he"] = {};
resources["he"]["reproductive-health"] = reproductive_health_he;
if (!resources["hi"]) resources["hi"] = {};
resources["hi"]["reproductive-health"] = reproductive_health_hi;
if (!resources["hu"]) resources["hu"] = {};
resources["hu"]["reproductive-health"] = reproductive_health_hu;
if (!resources["id"]) resources["id"] = {};
resources["id"]["reproductive-health"] = reproductive_health_id;
if (!resources["it"]) resources["it"] = {};
resources["it"]["reproductive-health"] = reproductive_health_it;
if (!resources["ja"]) resources["ja"] = {};
resources["ja"]["reproductive-health"] = reproductive_health_ja;
if (!resources["ko"]) resources["ko"] = {};
resources["ko"]["reproductive-health"] = reproductive_health_ko;
if (!resources["ms"]) resources["ms"] = {};
resources["ms"]["reproductive-health"] = reproductive_health_ms;
if (!resources["nl"]) resources["nl"] = {};
resources["nl"]["reproductive-health"] = reproductive_health_nl;
if (!resources["no"]) resources["no"] = {};
resources["no"]["reproductive-health"] = reproductive_health_no;
if (!resources["pl"]) resources["pl"] = {};
resources["pl"]["reproductive-health"] = reproductive_health_pl;
if (!resources["pt"]) resources["pt"] = {};
resources["pt"]["reproductive-health"] = reproductive_health_pt;
if (!resources["ro"]) resources["ro"] = {};
resources["ro"]["reproductive-health"] = reproductive_health_ro;
if (!resources["ru"]) resources["ru"] = {};
resources["ru"]["reproductive-health"] = reproductive_health_ru;
if (!resources["sv"]) resources["sv"] = {};
resources["sv"]["reproductive-health"] = reproductive_health_sv;
if (!resources["ta"]) resources["ta"] = {};
resources["ta"]["reproductive-health"] = reproductive_health_ta;
if (!resources["te"]) resources["te"] = {};
resources["te"]["reproductive-health"] = reproductive_health_te;
if (!resources["th"]) resources["th"] = {};
resources["th"]["reproductive-health"] = reproductive_health_th;
if (!resources["tl"]) resources["tl"] = {};
resources["tl"]["reproductive-health"] = reproductive_health_tl;
if (!resources["tr"]) resources["tr"] = {};
resources["tr"]["reproductive-health"] = reproductive_health_tr;
if (!resources["uk"]) resources["uk"] = {};
resources["uk"]["reproductive-health"] = reproductive_health_uk;
if (!resources["ur"]) resources["ur"] = {};
resources["ur"]["reproductive-health"] = reproductive_health_ur;
if (!resources["vi"]) resources["vi"] = {};
resources["vi"]["reproductive-health"] = reproductive_health_vi;
if (!resources["zh-Hans"]) resources["zh-Hans"] = {};
resources["zh-Hans"]["reproductive-health"] = reproductive_health_zh_Hans;
if (!resources["zh-Hant"]) resources["zh-Hant"] = {};
resources["zh-Hant"]["reproductive-health"] = reproductive_health_zh_Hant;
namespaces.push("tips");
if (!resources["ar"]) resources["ar"] = {};
resources["ar"]["tips"] = tips_ar;
if (!resources["bn"]) resources["bn"] = {};
resources["bn"]["tips"] = tips_bn;
if (!resources["cs"]) resources["cs"] = {};
resources["cs"]["tips"] = tips_cs;
if (!resources["da"]) resources["da"] = {};
resources["da"]["tips"] = tips_da;
if (!resources["de"]) resources["de"] = {};
resources["de"]["tips"] = tips_de;
if (!resources["el"]) resources["el"] = {};
resources["el"]["tips"] = tips_el;
if (!resources["en"]) resources["en"] = {};
resources["en"]["tips"] = tips_en;
if (!resources["es"]) resources["es"] = {};
resources["es"]["tips"] = tips_es;
if (!resources["fi"]) resources["fi"] = {};
resources["fi"]["tips"] = tips_fi;
if (!resources["fr"]) resources["fr"] = {};
resources["fr"]["tips"] = tips_fr;
if (!resources["he"]) resources["he"] = {};
resources["he"]["tips"] = tips_he;
if (!resources["hi"]) resources["hi"] = {};
resources["hi"]["tips"] = tips_hi;
if (!resources["hu"]) resources["hu"] = {};
resources["hu"]["tips"] = tips_hu;
if (!resources["id"]) resources["id"] = {};
resources["id"]["tips"] = tips_id;
if (!resources["it"]) resources["it"] = {};
resources["it"]["tips"] = tips_it;
if (!resources["ja"]) resources["ja"] = {};
resources["ja"]["tips"] = tips_ja;
if (!resources["ko"]) resources["ko"] = {};
resources["ko"]["tips"] = tips_ko;
if (!resources["ms"]) resources["ms"] = {};
resources["ms"]["tips"] = tips_ms;
if (!resources["nl"]) resources["nl"] = {};
resources["nl"]["tips"] = tips_nl;
if (!resources["no"]) resources["no"] = {};
resources["no"]["tips"] = tips_no;
if (!resources["pl"]) resources["pl"] = {};
resources["pl"]["tips"] = tips_pl;
if (!resources["pt"]) resources["pt"] = {};
resources["pt"]["tips"] = tips_pt;
if (!resources["ro"]) resources["ro"] = {};
resources["ro"]["tips"] = tips_ro;
if (!resources["ru"]) resources["ru"] = {};
resources["ru"]["tips"] = tips_ru;
if (!resources["sv"]) resources["sv"] = {};
resources["sv"]["tips"] = tips_sv;
if (!resources["ta"]) resources["ta"] = {};
resources["ta"]["tips"] = tips_ta;
if (!resources["te"]) resources["te"] = {};
resources["te"]["tips"] = tips_te;
if (!resources["th"]) resources["th"] = {};
resources["th"]["tips"] = tips_th;
if (!resources["tl"]) resources["tl"] = {};
resources["tl"]["tips"] = tips_tl;
if (!resources["tr"]) resources["tr"] = {};
resources["tr"]["tips"] = tips_tr;
if (!resources["uk"]) resources["uk"] = {};
resources["uk"]["tips"] = tips_uk;
if (!resources["ur"]) resources["ur"] = {};
resources["ur"]["tips"] = tips_ur;
if (!resources["vi"]) resources["vi"] = {};
resources["vi"]["tips"] = tips_vi;
if (!resources["zh-Hans"]) resources["zh-Hans"] = {};
resources["zh-Hans"]["tips"] = tips_zh_Hans;
if (!resources["zh-Hant"]) resources["zh-Hant"] = {};
resources["zh-Hant"]["tips"] = tips_zh_Hant;
